.container {
  padding: 0 2rem;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #EAEAEA;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.title a {
  color: #0070F3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title,
.description {
  text-align: center;
}
.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}
.code {
  background: #FAFAFA;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #EAEAEA;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070F3;
  border-color: #0070F3;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.logo {
  height: 1em;
  margin-left: 0.5rem;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
/* EVENTS SECTION */
.box1{
  width : 65%;
  height : 130vh;
  transition : 1s;
}
.event-wrapper{
  
  display : flex;
  flex-direction: column;
  margin-left: 90px;
  overflow: hidden;
  position : relative;
  animation: carousel 60s linear infinite ;
  transition: 1s;
  
}
.event-wrapper-2{
  
  display : flex;
  flex-direction: column;
  margin-left: 90px;
  overflow: hidden;
  position : relative;
  animation: carousel2 60s linear infinite ;
  transition: 1s;
  
}
.event{
  display : flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 750px;
  position: relative;  
  width: 90%;
  z-index: 2;
  border-radius: 15px;
  box-shadow: 14px 14px 15px  1px #111;
  cursor: pointer;
  transition: 1s;
  margin : 22px 0rem;
  transition: all 2s ease-out ;
}
.event::before{
  content : '\a0';
  position: absolute;
  background : black;
  opacity : 0.3;
  width : 100%;
  height : 750px;
  border-radius: 15px;

}
@keyframes carousel{
  0%{
      top : 3%
  }
  100%{
      top : -218%
  }
}

@keyframes carousel2{
  0%{
      top : 3%
  }
  100%{
      top : -218%
  }
}
.event-overlay{
  position : absolute;
  background :red !important;
  width : 800px;
  height : 750px;
  opacity : 0.5;
  border-radius: 15px;
  z-index: 200;
} 
.dotsBg{
  position: absolute;
  width : 100%;
  top :-100%
}
.dots {
  height : 130vh;
  display: block;
  width: 100%;
  animation: dots 22s linear infinite;
}
@keyframes dots{
  0%{
    transform: translateY(0%);
  }
  100%{
    transform : translateY(100%)
  }
}
.box1::-webkit-scrollbar {
  position: relative;
  z-index: 100;
  left: 30px;
  background: rgba(103, 107, 138, 255);
}
.box1::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background: rgba(138, 140, 187, 255);
}